# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/AutoMapperProfile/: MapperProfile.cs
EmployeeManagement/Component/: EmployeeViewComponent.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  AdventureWorkController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20190925145816_InitialMigration.Designer.cs  20190925153646_seedEmployeesTable.Designer.cs  20190925153646_seedEmployeesTable.cs  20190925154716_alteremployeeSeedData.Designer.cs  20190925154716_alteremployeeSeedData.cs  20190925181018_addPhotoPathColumn.Designer.cs  20190929001705_addingIdentity.Designer.cs  20190930192243_extend_identityUser.Designer.cs  20190930192243_extend_identityUser.cs  20190930193645_updateExtend_IdentityUser.Designer.cs  20190930193645_updateExtend_IdentityUser.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: ApplicationUser.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Models/Adventurework/: AdventureWorksRepository.cs  DataSource.cs  Employee.cs  IAdventureWorksRepository.cs
EmployeeManagement/PartialRender/: IPartialRenderService.cs  PartialRenderService.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Properties/PublishProfiles/: EmployeeManagementApiUsers - Web Deploy.pubxml  FolderProfile.pubxml  azureFtpDeployment.pubxml
EmployeeManagement/ServiceConfigurationInstaller/: InstallerServiceExtension.cs
EmployeeManagement/ServiceConfigurationInstaller/ServicesToInstall/: IInstaller.cs  MessageServiceInstaller.cs  MvcInstaller.cs
EmployeeManagement/Services/: ServicesConfiguration.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: ConfirmEmail.cshtml  ForgotPassWordConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  View.cshtml
EmployeeManagement/Views/AdventureWork/: Index.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/Views/Shared/Components/Employee/: Default.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/js/: CustomScript.js
Employeemanagement.Test/: Employeemanagement.Test.csproj  LoginTest.cs  UserManagerHelper.cs
MessageManager/: EmailConfiguration.cs  IMessageServices.cs  MessageManager.csproj  MessageServices.cs
MessageManager/Services/: MessageServicesExtension.cs
